xlsxFileName=StudentRecords.xlsx
columnOneHeader=First Name
columnTwoHeader=Last Name
columnThreeHeader=Email
columnFourHeader=Gender
columnFiveHeader=Mobile
columnSixHeader=Address
browser=chrome
url=https://demoqa.com/automation-practice-form